{
  "name":"BonusBridge — International Insurance Passport",
  "short_name":"BonusBridge",
  "description":"Votre historique d’assurance vous suit partout. Créez votre passeport d’assurance international.",
  "id":"./","start_url":"./","scope":"./","display":"standalone","orientation":"any",
  "background_color":"#f7f9fc","theme_color":"#f7f9fc","lang":"fr","categories":["finance","travel","utilities"],
  "icons":[{"src":"assets/logos/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}],
  "shortcuts":[{"name":"Créer mon Passport","url":"./#passport","icons":[{"src":"assets/logos/favicon.svg","sizes":"any","type":"image/svg+xml"}]},{"name":"Vérifier une reconnaissance","url":"./#checker","icons":[{"src":"assets/logos/favicon.svg","sizes":"any","type":"image/svg+xml"}]},{"name":"Mon espace","url":"./#dashboard","icons":[{"src":"assets/logos/favicon.svg","sizes":"any","type":"image/svg+xml"}]}]
}
