{
  "name":"BonusBridge — Global Insurance Recognition",
  "short_name":"BonusBridge",
  "description":"Compare insurers that recognize your international motor insurance history.",
  "id":"./",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "orientation":"any",
  "background_color":"#050a12",
  "theme_color":"#050a12",
  "lang":"en",
  "categories":["finance","travel","business"],
  "icons":[{"src":"assets/icons/app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}],
  "shortcuts":[
    {"name":"Compare insurers","url":"./#compare","icons":[{"src":"assets/icons/app-icon.svg","sizes":"any","type":"image/svg+xml"}]},
    {"name":"Explore countries","url":"./#coverage","icons":[{"src":"assets/icons/app-icon.svg","sizes":"any","type":"image/svg+xml"}]}
  ]
}
